{
  "host": "c69d9727-d3d8-46f2-ae35-d662dc9a273d-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "kafka_keyspace",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "wA280FUme96ZpOvtJ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "o9TUX3eg2HvOY41qE",
  "csvLocation": "./data",
  "pfxCertPassword": "3ebRmtCAK0YkQ5W84"
}
